# jectionpro-CLI

./: LICENSE  README.md  jectionpro-CLI.sln
Cmdlets/: Cmdlets.csproj  Dockerfile  InitProjectCmdlet.cs
jectionpro-CLI/: Dockerfile  Pin.cs  PinContent.cs  PinList.cs  Program.cs  Project.cs  jectionpro-CLI.csproj
jectionpro-CLI/Classes/: Pin.cs  PinContent.cs  PinList.cs  Project.cs
jectionpro-CLI/InterfaceClasses/: CloseCommand-List.cs  CloseCommand-Pin.cs  ConsoleEditor.cs  CreateCommand-List.cs  CreateCommand-Pin.cs  DeleteCommand-List.cs  DeleteCommand-Pin.cs  DescCommand-Pin.cs  DisplayCommand-List.cs  DisplayCommand-Pin.cs  DisplayCommand-Project.cs  EditCommand-Pin.cs  Extensions.cs  InitCommand-Project.cs  ListCommand.cs  MoveCommand-Pin.cs  OpenCommand-List.cs  OpenCommand-Pin.cs  PinCommand.cs  ProjectCommand.cs  ReadCommand-Pin.cs  RootCommandBuilder.cs  SafeFileEnumerator.cs
jectionpro-CLI/ResourceFiles/: HelpFileResources.Designer.cs  HelpFileResources.resx  OtherMessagesResources.Designer.cs  OtherMessagesResources.resx  ParsingErrorResources.Designer.cs  ParsingErrorResources.resx  ParsingSuccessResources.Designer.cs  ParsingSuccessResources.resx
jectionpro-setup/: jectionpro-setup.vdproj
jectionpro-setup/Release/: jectionpro-setup.msi
