<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>jectionpro_CLI</RootNamespace>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <OutputType>Exe</OutputType>
        <Product>jectionpro-CLI</Product>
        <AssemblyName>jp</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>C:\Users\zande\CommandLineInterfaces\jectionpro\bin</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="HelpFiles\help.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="HelpFiles\help.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ResourceFiles\ParsingErrorResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ParsingErrorResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ResourceFiles\ParsingSuccessResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ParsingSuccessResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ResourceFiles\OtherMessagesResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>OtherMessagesResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ResourceFiles\ParsingErrorResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ParsingErrorResources.resx</DependentUpon>
      </Compile>
      <Compile Update="ResourceFiles\ParsingSuccessResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ParsingSuccessResources.resx</DependentUpon>
      </Compile>
      <Compile Update="InterfaceClasses\InitCommand-Project.cs">
        <DependentUpon>ProjectCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="ResourceFiles\OtherMessagesResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>OtherMessagesResources.resx</DependentUpon>
      </Compile>
      <Compile Update="InterfaceClasses\CreateCommand-List.cs">
        <DependentUpon>ListCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="InterfaceClasses\DisplayCommand-List.cs">
        <DependentUpon>ListCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="InterfaceClasses\CreateCommand-Pin.cs">
        <DependentUpon>PinCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="InterfaceClasses\OpenCommand-List.cs">
        <DependentUpon>ListCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="InterfaceClasses\CloseCommand-List.cs">
        <DependentUpon>ListCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="InterfaceClasses\DeleteCommand-List.cs">
        <DependentUpon>ListCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="InterfaceClasses\EditCommand-Pin.cs">
        <DependentUpon>PinCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="InterfaceClasses\MoveCommand-Pin.cs">
        <DependentUpon>PinCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="InterfaceClasses\DeleteCommand-Pin.cs">
        <DependentUpon>PinCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="InterfaceClasses\OpenCommand-Pin.cs">
        <DependentUpon>PinCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="InterfaceClasses\CloseCommand-Pin.cs">
        <DependentUpon>PinCommand.cs</DependentUpon>
      </Compile>
      <Compile Update="InterfaceClasses\DisplayCommand-Pin.cs">
        <DependentUpon>PinCommand.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
